@use "utilities/global" as *;

.form {
  margin-inline: rem(8px);
  align-self: flex-start;
  @media (min-width: $br-desktop) {
    margin: 0;
    margin-top: lerp_min(1160px, 0px, 1440px, 88px);
  }
}

.inputs {
  color: color(very-dark-violet);
  display: flex;
  flex-direction: column;
  gap: rem(20px);
  margin-bottom: rem(28px);
  @media (min-width: $br-desktop) {
    gap: rem(26px);
    margin-bottom: rem(40px);
  }

  .inputs__grid {
    display: grid;
    grid-template-columns: div(152, 327) * 100% 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-auto-flow: column;
    column-gap: rem(11px);
    row-gap: rem(9px);
    font-size: 0;
    .label,
    label {
      margin-bottom: 0;
    }
    @media (min-width: $br-desktop) {
      column-gap: rem(20px);
    }
  }

  label,
  .label {
    @include setFont(rem(12px), 15px);
    letter-spacing: 2px;
    margin-bottom: em(9px, 12px);
    display: block;
    text-transform: uppercase;
  }

  input {
    @include setFont(rem(18px), 23px);
    color: inherit;
    display: block;
    font-family: inherit;
    border: 0;
    width: 100%;
    height: rem(23px);
    -moz-appearance: textfield;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    &::placeholder {
      opacity: 0.25;
    }
    &:focus {
      outline: 0;
    }
  }
  abbr {
    text-decoration: none;
  }
}

.input_wrapper {
  height: rem(45px);
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding-inline: rem(16px);
  position: relative;
  background-color: white;
  &:before {
    content: "";
    position: absolute;
    inset: -1px;
    background-color: hsla(278, 3%, 87%, 1);
    z-index: -1;
    border-radius: 8px;
  }
  &:focus-within {
    &:before {
      background-image: $gradient-border;
    }
  }
}

.input_error {
  &:before {
    background-image: none;
    background-color: color(red);
  }
}

.error_message {
  @include setFont(rem(12px), 15px);
  color: color(red);
  margin-top: em(8px, 12px);
}

.name,
.number {
  grid-column: 1 / 3;
}

.exp_date {
  border: 0;
  display: flex;
  gap: rem(8px);
  @media (min-width: $br-desktop) {
    gap: rem(10px);
  }
}

.button {
  @include setFont(rem(18px), 23px);
  color: color(white);
  background-color: color(very-dark-violet);
  border: 0;
  border-radius: 8px;
  padding-block: em(15px, 18px);
  width: 100%;
  cursor: pointer;
}
